# wanapp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chinamobile/wanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinamobile/wanapp/: APP.java  BaseItem.java  MainActivity.java
app/src/main/java/com/chinamobile/wanapp/baen/: BaseBean.java  BaseConfigData.java  BaseHomeData.java  BaseInvitation.java  BaseItem.java  BaseSignBean.java  BaseTaskComplet.java  BaseTaskList.java  BaseUserData.java  BaseWelfare.java  ConfigData.java  HomeBean.java  InvitationData.java  InvitationRule.java  JobStr.java  Member.java  ShareData.java  SignBean.java  SignData.java  TaskComplet.java  TaskData.java  TitleBean.java  TitleMessage.java  UserBean.java  UserData.java  VersonData.java  Welfare.java
app/src/main/java/com/chinamobile/wanapp/http/: ApiServiceManager.java  HttpCallBack.java  HttpResponse.java  ProgressListener.java  ProgressResponseBody.java  RetrofitService.java
app/src/main/java/com/chinamobile/wanapp/ui/activity/: BaseActivity.java  ChangePswActivity.java  GuideActivity.java  H5Activity.java  H5ShareActivity.java  HomeFragment.java  InvitationActivity.java  LoginActivity.java  MainActivity.java  PersonSortActivity.java  RegisterActivity.java  RewardActivity.java  SignActivity.java  SortActivity.java  StartActivity.java  TaskDetailsActivity.java  TaskDetailsShareActivity.java  UploadActivity.java  VerificationCodeActivity.java  WeSaleActivity.java  WeeksPlanActivity.java
app/src/main/java/com/chinamobile/wanapp/ui/adapter/: LeftAdapter.java  RightAdapter.java
app/src/main/java/com/chinamobile/wanapp/ui/callback/: LeftCallBack.java  TaskCallBack.java  UpLoadCallBack.java
app/src/main/java/com/chinamobile/wanapp/ui/fragment/: ActivityFragment.java  BaseFragment.java  FindFragment.java  HomeFragment.java  MineFragment.java  NewFindFragment.java  SaleFragment.java  SortFragment.java  TwoLineListFragment.java
app/src/main/java/com/chinamobile/wanapp/ui/view/: AutoMarqueeTextView.java  BottomDialog.java  DownloadDialog.java  LoadingDialog.java  MainDialog.java  PagerSlidingTabStrip.java  PagerSlidingTabStripExtends.java  PointView.java  ProgressDialog.java  ShareDialog.java  TipsDialog.java  TitleList.java  WaitDialog.java
app/src/main/java/com/chinamobile/wanapp/ui/viewitem/: BannerItem.java  BigPicItem.java  ChildSlideItem.java  FStaggeredItem.java  Icon3Item.java  Icon4Item.java  PersonSortItem.java  RewardTask.java  RollTextItem.java  SmallChildSlideItem.java  SmallPicItem.java  SmallPicThreelineItem.java  StaggeredItem.java  TabListItem.java  TitleItem.java  TopMessageItem.java  TwoCardItem.java
app/src/main/java/com/chinamobile/wanapp/utils/: AlertHelper.java  BottomNavigationViewHelper.java  Constant.java  CrashHandlerUtil.java  DefineBAGRefreshWithLoadView.java  GlideUtil.java  LogUtils.java  MD5Util.java  Nagivator.java  Navigator.java  NetUtil.java  OssUtils.java  ScreenUtil.java  SharedPreferencesUtils.java  SystemUtil.java  UserManager.java  WanFileProvider.java
app/src/main/java/com/chinamobile/wanapp/viewitem/: SmallPicItem.java
app/src/main/res/anim/: balloonscale.xml  loading_animation.xml  no_anim.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: bg_circle_black.xml  bg_login_button.xml  black_bac.xml  blue_bac_left.xml  blue_bac_right.xml  blue_line.xml  bottom_coner_bac.xml  btn_blue_small_coner.xml  btn_out_login.xml  grey_bac.xml  hide_bac.xml  line_back.xml  loading.xml  login_button.xml  origin_bac.xml  origin_conner_bac.xml  origin_noconner_bac.xml  point_btn_bg.xml  point_cheked.xml  point_uncheck.xml  progressbar.xml  red_bac.xml  refesh_animation.xml  regist_button.xml  round_gre.xml  round_ori.xml  round_ori_bac.xml  selector_color_list.xml  selector_slide_title.xml  selector_tab_find.xml  selector_tab_home.xml  selector_tab_mine.xml  start_btn_conner.xml  stoke_bac.xml  top_line.xml  upload_progress.xml
app/src/main/res/layout/: activity_detail_download.xml  activity_detail_share.xml  activity_everday.xml  activity_h5_share.xml  activity_invitation.xml  activity_login.xml  activity_main.xml  activity_qiandao.xml  activity_register.xml  activity_reset_pwd.xml  activity_reward.xml  activity_shouyipaihang.xml  activity_sort.xml  activity_start.xml  activity_task_detail.xml  activity_upload.xml  activity_verification_code.xml  activity_welcome_guide.xml  activity_wesale.xml  activity_xunzhang.xml  alter_dialog2.xml  dialog_bottom.xml  dialog_download_progress.xml  dialog_main.xml  dialog_progress.xml  dialog_wait.xml  empty_view.xml  footer_bga_dodo.xml  fragment_find.xml  fragment_find_left.xml  fragment_home.xml  fragment_list.xml  fragment_mine.xml  fragment_new_find.xml  fragment_sale.xml  header_bga_dodo.xml  home_tab_layout.xml  item_banner.xml  item_bigpic.xml  item_icon.xml  (+23 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/chinamobile/wanapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
