apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.chinamobile.wanapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "API_ENDPOINT", "\"http://116.62.142.192:8088/\"")
        //buildConfigField("String", "API_ENDPOINT", "\"http://192.168.1.4:8000/\"")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'wanapp'
            keyPassword '4374619zx'
            storeFile file('../wanapp.jks')
            storePassword '4374619zx'
        }
       /* debug {
            keyAlias 'wanapp'
            keyPassword '4374619zx'
            storeFile file('../wanapp.jks')
            storePassword '4374619zx'
        }*/
    }

    buildTypes {
        release {
            buildConfigField("boolean", "LOG_DEBUG", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }




    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.0.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //RxJava2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Gson converter
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //拦截器 一定要用最新版
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //注解
    compile 'com.squareup.retrofit2:converter-jackson:2.0.2'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //sweetalert
    compile 'cn.pedant.sweetalert:library:1.3'
    //图片选择器
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    //阿里云服务器上传
    compile 'com.aliyun.dpa:oss-android-sdk:+'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'



}
