<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/default_bg"
              android:orientation="vertical">
    <!-- 顶部标题栏-->
    <include
        android:id="@+id/title_layout"
        layout="@layout/title_layout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="为了安全,我们会向您的手机发送短信验证码,请注意查收"
        android:textColor="#DCDEE0"
        android:textSize="12sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="13dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="numberSigned"
            android:lines="1"
            android:maxEms="11"
            android:maxLength="6"
            android:textColor="#1a1a1a"
            android:textColorHint="#DCDEE0"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/button_get_sms"
            android:layout_width="78dp"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_login_button"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="12sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"/>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/bg_login_button"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</LinearLayout>