<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title_layout"
        layout="@layout/title_layout"/>
    <ScrollView
        android:layout_marginBottom="40dp"
        android:layout_below="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/app_pic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/defaluthead"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="#444444"
                    android:textSize="16sp"
                    android:id="@+id/app_name"
                    android:layout_toRightOf="@id/app_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/app_name"
                    android:layout_marginLeft="10dp"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    android:id="@+id/app_size"
                    android:layout_toRightOf="@id/app_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19M"/>
                <TextView
                    android:padding="2dp"
                    android:background="@drawable/grey_bac"
                    android:layout_below="@id/app_size"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:id="@+id/app_lable1"
                    android:layout_toRightOf="@id/app_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <TextView
                    android:padding="2dp"
                    android:background="@drawable/grey_bac"
                    android:layout_below="@id/app_size"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:id="@+id/app_lable2"
                    android:layout_toRightOf="@id/app_lable1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <TextView
                    android:id="@+id/getmoney"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:textColor="#FA5539"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text=""/>
            </RelativeLayout>
            <View
                android:background="#EDEDED"
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <TextView
                android:textColor="#383838"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="任务说明"
                android:textSize="18sp"/>
            <LinearLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/steps_layouy"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
            <TextView
                android:textColor="#383838"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="实例截图"
                android:textSize="18sp"/>
            <HorizontalScrollView
                android:paddingBottom="20dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/image_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:textColor="#383838"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="预览"
                android:textSize="18sp"/>
            <HorizontalScrollView
                android:paddingBottom="20dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/image_yulan_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/download"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@color/origin"
        android:text="上传"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</RelativeLayout>