<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/bga"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_weight="1"
                android:scrollbars="none"
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </android.support.v7.widget.RecyclerView>
        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>


        <Button
            android:id="@+id/news_btn"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="50dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/new_hand_guide"/>
    </RelativeLayout>





</LinearLayout>