<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:lines="1"
                    android:id="@+id/request_code"
                    android:textSize="16sp"
                    android:textColor="@color/blue_color"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日 ：12"/>
                <TextView

                    android:lines="1"
                    android:id="@+id/request_all"
                    android:textSize="16sp"
                    android:textColor="@color/blue_color"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/message_btn"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额 ：120"/>
                <TextView
                    android:id="@+id/message_btn"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/white"
                    android:background="@drawable/red_bac"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:text="提现"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/login_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/header_image"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@mipmap/defaluthead" />

                <TextView
                    android:id="@+id/login_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_toRightOf="@id/header_image"
                    android:text="矿工"
                    android:textColor="@color/color_black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/login_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请码 ：9527"
                    android:textColor="@color/color_black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/login_name"
                    android:id="@+id/login_lv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_toRightOf="@id/header_image"
                    android:text="等级：1级"
                    android:textColor="@color/color_black"
                    android:textSize="14sp" />

                <TextView
                    android:background="@drawable/red_bac"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_below="@+id/login_code"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/login_lv_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提升"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/login_name"
                    android:id="@+id/login_quanyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_toRightOf="@id/login_name"
                    android:text="收益加成5%"
                    android:textSize="10sp" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/login_lv"
                    android:id="@+id/login_yaoqing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_toRightOf="@id/header_image"
                    android:text="已邀请矿友：20"
                    android:textColor="@color/color_black"
                    android:textSize="14sp" />



            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp">
                <RelativeLayout
                    android:id="@+id/layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/mine_shouyi"
                        android:id="@+id/icon_pic1"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/icon_pic1"
                        android:text="我的收益"
                        android:layout_centerInParent="true"
                        android:id="@+id/icon_txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_text"
                        android:textSize="12sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/renwujilu"
                        android:id="@+id/icon_pic2"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/icon_pic2"
                        android:text="任务记录"
                        android:layout_centerInParent="true"
                        android:id="@+id/icon_txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_text"
                        android:textSize="12sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:src="@mipmap/kuangyou"
                        android:id="@+id/icon_pic3"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:scaleType="fitXY"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/icon_pic3"
                        android:text="邀请矿友"
                        android:layout_centerInParent="true"
                        android:id="@+id/icon_txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_text"
                        android:textSize="12sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:src="@mipmap/xiaoxi"
                        android:id="@+id/icon_pic4"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:scaleType="fitXY"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/icon_pic4"
                        android:text="我的消息"
                        android:layout_centerInParent="true"
                        android:id="@+id/icon_txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_text"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line_gray" />
            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/line_back"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/renwujilu"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/sys_rule"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="系统规则"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_line_gray" />
                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/wodeshouyi"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/user_pinglun"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="用户评论"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/line_back"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/yonghufankui"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/nomal_answer"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="常见问题"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_line_gray" />
                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/guanyuwomen"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wentifankui"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="问题反馈"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/line_back"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/xinshoubangzhu"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/lianxikefu"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="联系客服"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_line_gray" />

                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/xiugaimima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/about" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="关于我们" />

                </LinearLayout>
            </LinearLayout>
            <Button
                android:visibility="gone"
                android:id="@+id/login_out"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn_out_login"
                android:textColor="@color/white"
                android:text="退出登录"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>