<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scaleType="fitXY"
        android:id="@+id/item_pic"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/default_image"/>
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/txt"
        android:lines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题标题标题标题标题标题标题标题标题标题标题"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>