<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo_position"
                android:src="@mipmap/first"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:id="@+id/position"
                android:gravity="center"
                android:textColor="@color/gray_text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:text="1"/>
        </RelativeLayout>

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/gray_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="学生1285"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/color_red"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="2886元"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

</LinearLayout>