<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:background="@color/white">
    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="4dp"
            android:paddingTop="6.5dp" >

            <ImageView
                android:background="@color/blue_color"
                android:layout_centerInParent="true"
                android:id="@+id/icon_pic1"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:scaleType="fitXY" />

            <TextView
                android:text="标题"
                android:layout_centerInParent="true"
                android:id="@+id/icon_txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="4dp"
            android:paddingTop="6.5dp" >

            <ImageView
                android:background="@color/blue_color"
                android:layout_centerInParent="true"
                android:id="@+id/icon_pic2"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:scaleType="fitXY" />

            <TextView
                android:text="标题"
                android:layout_centerInParent="true"
                android:id="@+id/icon_txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="4dp"
            android:paddingTop="6.5dp" >

            <ImageView
                android:background="@color/blue_color"
                android:layout_centerInParent="true"
                android:id="@+id/icon_pic3"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:scaleType="fitXY" />

            <TextView
                android:text="标题"
                android:layout_centerInParent="true"
                android:id="@+id/icon_txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="4dp"
            android:paddingTop="6.5dp" >

            <ImageView
                android:background="@color/blue_color"
                android:layout_centerInParent="true"
                android:id="@+id/icon_pic4"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:scaleType="fitXY" />

            <TextView
                android:text="标题"
                android:layout_centerInParent="true"
                android:id="@+id/icon_txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line_gray"/>


</LinearLayout>