<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_pic"
            android:scaleType="fitXY"
            android:src="@mipmap/red_packet"
            android:layout_width="wrap_content"
            android:layout_height="70dp" />
        <TextView
            android:maxWidth="220dp"
            android:layout_centerVertical="true"
            android:textColor="@color/gray_text"
            android:layout_marginTop="5dp"
            android:id="@+id/maintitle"
            android:layout_marginLeft="15dp"
            android:maxLines="1"
            android:textSize="16sp"
            android:layout_toRightOf="@id/item_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题标题标题标题标题标题标题标题标题标题标题标题"/>


        <TextView
                android:visibility="gone"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/item_pic"
                android:layout_below="@id/maintitle"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="副标题副标题"/>


        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_below="@id/maintitle"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:textSize="18sp"
                android:text="+5元"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_red"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:background="@color/blue_color"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"/>

        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line_gray"/>

</LinearLayout>