<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scaleType="fitXY"
        android:id="@+id/item_pic"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/default_image"/>

</LinearLayout>