<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <RelativeLayout
       android:background="@drawable/hide_bac"
       android:layout_width="match_parent"
       android:layout_height="40dp">
       <TextView
           android:textSize="18sp"
           android:layout_centerInParent="true"
           android:textColor="@color/white"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="奖励规则"/>
       <ImageView
           android:id="@+id/close_pic"
           android:layout_marginRight="20dp"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:src="@mipmap/close"
           android:layout_width="20dp"
           android:layout_height="20dp" />

   </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/one_step_pic"
            android:src="@mipmap/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/one_step_txt"
            android:layout_centerVertical="true"
            android:textColor="#353535"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/one_step_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成次数0次,完成40次可获得奖励2元"/>

    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/two_step_pic"
            android:src="@mipmap/per_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/two_step_txt"
            android:layout_centerVertical="true"
            android:textColor="#353535"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/two_step_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务单价:有效阅读0.05元/次"/>

    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/three_step_pic"
            android:src="@mipmap/shanlou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/three_step_txt"
            android:layout_centerVertical="true"
            android:textColor="#353535"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/three_step_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余次数:37902"/>

    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/four_step_pic"
            android:src="@mipmap/txt_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/four_step_txt"
            android:layout_centerVertical="true"
            android:textColor="#353535"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/four_step_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="将文本分享至您的微信好友，微信朋友圈，QQ好友，QQ空间，朋友们点击阅读后您将获得收益，每个好友多次点击仅算一次"/>

    </RelativeLayout>

</LinearLayout>